//BGM
    // 0 행복한 동산에서 희망찬 꿈을 꾸는 아이들
    // 1 평화 평온 평정심 명상
    // 2 개구쟁이 아이들이 동산을 뛰어다니는 분위기
    // 3 잔잔한 분위기의 석양이 지면서 헤어져야 할 분위기
    // 4 로그인 화면에 들어갈것같은 분위기의 노래 테마곡 느낌
    // 5 크레딧에 잘 어울리는 분위기의 노래
    // 6 굉장히 수상한 분위기 도박장 혹은 퍼리퍼리 한 분위기
    // 7 쉬어가는 휴식시간 같은 분위기
    // 8 시상식 소감 이어가는 듯한 분위기
    // 9 중국 산골자기의 카르마가 나타날것만 같은 분위기
    // 10 사막 한가온데의 마을같은 분위기
    // 11 이것봐 태초마을이야 할것같은 분위기
    // 12 시끌벅적 북적북적한 느낌의 신나는 분위기
    // 13 굉장히 수상해지는 분위기 한명 몰아가서 마피아로 만들것만 같은 분위기
    // 14 뱀파이어가 나올듯한 짙은 밤의 분위기
    // 15 사건이 일어나서 수사를 하는듯한 분위기
    // 16 축제 분위기 오늘 무슨 축제야?!
    // 17 시큰둥한 분위기 설레발 치지말고 진정하라는 듯한 느낌의 분위기
    // 18 저글링 4마리를 부를듯한 느낌
    // 19 북적북적 한 분위기 신비로움 한줌 수상한 분위기

    //Jingle
    // 부정적인 분위기 0
    // 부정적인 분위기 1
    // 부정적인 분위기 2
    // 부정적인 분위기 3
    // 부정적인 분위기 4
    // 부정적인 분위기 5
    // 부정적인 분위기 6
    // 부정적인 분위기 7
    // 부정적인 분위기 8
    // 부정적인 분위기 9
    // 긍정적인 분위기 0
    // 긍정적인 분위기 1
    // 긍정적인 분위기 2
    // 긍정적인 분위기 3
    // 긍정적인 분위기 4
    // 긍정적인 분위기 5
    // 긍정적인 분위기 6
    // 긍정적인 분위기 7
    // 긍정적인 분위기 8
    // 긍정적인 분위기 9

    //Effect
    // 8bit click 0
    // Book Page 1
    // Buzz Error 2
    // Cash Register 3
    // Click 4
    // Sting 5
    // 톡 6
    // 맑고 청량한 퇑 7
    // 띵 8
    // 띠릭 9
    // 띠로링 10
    // 띠로리로링 11
    // 땅.땅.땅.띵! 12
    // 똥.똥.똥.띵! 13
    // 트릑. 틔릭. 트릐릭 14
    // 팝! 15
    // 뽭! 16
    // 슬롯머신 17
    // 정답?! 18
    // 트뤽?! 19
    // 둔탁한 바람 소리 20
    // 파워업 21
    // 더 강한 파워업 22
    // 획득 23
    // 애매한 획득 24
    // 메시지 도착한 소리 25
    // 애매한 알림소리 26
    // 의미 불분명한 소리 27
    // 또롱! 28
    // 퐙뽭푸왑! 29
    // 도끼소리 30
    // 던지는소리 31
    // 장비변경 소리 32
    // 곡갱이 광석 소리 33
    // 곡갱이 돌 소리 34
    // 말벌 Loop 소리 35